POSTGRES_URL="postgres://default:LZ4vh6XBuemH@ep-aged-math-a4w9tun1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:LZ4vh6XBuemH@ep-aged-math-a4w9tun1-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:LZ4vh6XBuemH@ep-aged-math-a4w9tun1-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:LZ4vh6XBuemH@ep-aged-math-a4w9tun1.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-math-a4w9tun1-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="LZ4vh6XBuemH"
POSTGRES_DATABASE="verceldb"